
SESSION_SECRET="BRY57emZQYxM9Z55iTMLHeTrsML4qo3bxqDyyLGSev6tTis7gAZ3zjrgGkEYSKBf"
DATABASE_URL="postgresql://postgres:RjcBd1aaUGp24TUPZWOh@containers-us-west-61.railway.app:6069/railway"

#  docker run -d --rm -e POSTGRES_PASSWORD=postgres -p 5432:5432 --name postgres postgres
