
SESSION_SECRET="BRY57emZQYxM9Z55iTMLHeTrsML4qo3bxqDyyLGSev6tTis7gAZ3zjrgGkEYSKBf"
DATABASE_URL="postgresql://postgres:hySrX66vmWqUu97P2ZNK@containers-us-west-54.railway.app:6640/railway"

#  docker run -d --rm -e POSTGRES_PASSWORD=postgres -p 5432:5432 --name postgres postgres
